set -a terminal-features "screen-256color:RGB" 

unbind C-b 
set-option -g prefix C-a 

set -g base-index 1 
set -g renumber-windows on 
set -g status-position top 
set -g status-justify absolute-centre 
set -g status-right "" 
set -g status-style "bg=default" 
set -g window-status-current-style "fg=orange bg=default bold" 

bind | split-window -h 
bind - split-window -v 
unbind '"' 
unbind % 

bind r source-file ~/.config/tmux/tmux.conf 

bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R 
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D 

set -g mouse on
